###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a4094e875be6c29de94ea19fa0f79a96
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost:8889
DB_PORT=3306
DB_NAME=db_auth_test1
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=5.7
